<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="AppThemeLight">
        <item name="android:forceDarkAllowed">false</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/red</item>
        <item name="cardBgColor" tools:ignore="PrivateResource">@color/cardview_light_background</item>
        <item name="buttonNormalBgColor">#d6d7d7</item>
        <item name="buttonFillColorTv" tools:ignore="PrivateResource">@color/cardview_dark_background</item>
        <item name="buttonFocusBorderColor">@color/blueLight2</item>
        <item name="buttonFocusBgColor">@color/blueLight2</item>
        <item name="textFocusBorderColor">@color/blueLight2</item>
        <item name="disableFgColor">@color/colorDisable</item>

        <item name="android:forceDarkAllowed">false</item>
        <item name="themeBgColor">?attr/cardBgColor</item>
        <item name="tablayoutBgColor">?attr/themeBgColor</item>
        <item name="backgroundRadius">@dimen/backgroundRadius</item>

        <!-- Buggy colors -->
        <!--<item name="android:alertDialogTheme">@style/alertdialogThemeLight</item>-->
    </style>

    <style name="alertdialogThemeLight" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorAccent">?attr/colorAccent</item>
        <item name="android:background">@drawable/focus_preference</item>
    </style>

    <!--<style name="AppThemeDark" parent="Theme.MaterialComponents.NoActionBar">-->
    <style name="AppThemeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/red</item>
        <item name="cardBgColor" tools:ignore="PrivateResource">@color/cardview_dark_background</item>
        <item name="buttonNormalBgColor">#5a595b</item>
        <item name="buttonFillColorTv" tools:ignore="PrivateResource">@color/cardview_light_background</item>
        <item name="buttonFocusBorderColor">#2ebadc</item>
        <item name="buttonFocusBgColor">@color/blue</item>
        <item name="textFocusBorderColor">#2ebadc</item>
        <item name="disableFgColor">@color/colorDisable</item>

        <item name="android:forceDarkAllowed">false</item>
        <item name="themeBgColor">@null</item>
        <item name="tablayoutBgColor">?attr/themeBgColor</item>
        <item name="backgroundRadius">@dimen/backgroundRadius</item>

        <!-- Buggy colors -->
        <!--<item name="android:alertDialogTheme">@style/alertdialogThemeDark</item>-->
    </style>

    <style name="alertdialogThemeDark" parent="android:Theme.Material.Dialog">
        <item name="android:colorAccent">?attr/colorAccent</item>
        <item name="android:background">@drawable/focus_preference</item>
    </style>

    <!-- BLACK ****************************************************************************** -->
    <style name="AppThemeBlack" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/red</item>
        <item name="cardBgColor" tools:ignore="PrivateResource">#16181c</item><!-- was: 121212 (not enough), 161618 (was visible) -->
        <item name="buttonNormalBgColor">#5A595B</item>
        <item name="buttonFillColorTv" tools:ignore="PrivateResource">@color/cardview_light_background</item>
        <item name="buttonFocusBorderColor">#2ebadc</item>
        <item name="buttonFocusBgColor">@color/blue</item>
        <item name="textFocusBorderColor">#2ebadc</item>
        <item name="disableFgColor">@color/colorDisable</item>

        <item name="android:forceDarkAllowed">false</item>
        <item name="themeBgColor">@color/black</item><!-- @color/black2b2b2b -->
        <item name="tablayoutBgColor">?attr/themeBgColor</item>
        <item name="backgroundRadius">@dimen/backgroundRadius</item>

        <item name="android:colorBackground">?attr/themeBgColor</item>

        <!-- influe sur les dialogs
        <item name="toolbarStyle">@style/toolbarBlack</item>
        <item name="alertDialogTheme">@style/alertdialogBlack</item>
        -->

        <!-- Test
        <item name="android:colorBackground">?attr/themeBgColor</item>
        <item name="toolbarStyle">@style/toolbarBlack</item>
        <item name="alertDialogTheme">@style/alertdialogBlack</item>
        -->

        <!-- Buggy colors -->
        <!--<item name="android:alertDialogTheme">@style/alertdialogThemeBlack</item>-->
    </style>

    <style name="toolbarBlack" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/themeBgColor</item>
    </style>

    <style name="alertdialogBlack" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">?attr/themeBgColor</item> <!-- was: ?attr/themeBgColor -->
    </style>

    <!--
    <style name="alertdialogThemeBlack" parent="android:Theme.Material.Dialog">
        <item name="android:colorAccent">?attr/colorAccent</item>
        <item name="android:background">@drawable/focus_preference</item>
        <item name="android:colorBackground">?attr/themeBgColor</item>
    </style>
    -->

    <!-- NEW ******************************************************************************** -->
    <style name="AppThemeNavy" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/red</item>
        <item name="cardBgColor" tools:ignore="PrivateResource">@color/black2b2b2b</item>
        <item name="buttonNormalBgColor">?attr/themeBgColor</item>
        <item name="buttonFillColorTv" tools:ignore="PrivateResource">@color/cardview_light_background</item>
        <item name="buttonFocusBorderColor">#2ebadc</item>
        <item name="buttonFocusBgColor">@color/blue</item>
        <item name="textFocusBorderColor">#2ebadc</item>
        <item name="disableFgColor">@color/colorDisable</item>

        <item name="android:forceDarkAllowed">false</item>
        <item name="themeBgColor">@color/black</item>
        <item name="tablayoutBgColor">?attr/themeBgColor</item>
        <item name="backgroundRadius">@dimen/backgroundRadius</item>

        <!-- Test
        <item name="android:colorBackground">?attr/themeBgColor</item>
        <item name="toolbarStyle">@style/toolbarNavy</item>
        <item name="alertDialogTheme">@style/alertdialogNavy</item>
        -->

        <!-- Buggy colors -->
        <!--<item name="android:alertDialogTheme">@style/alertdialogThemeNavy</item>-->

        <item name="colorPrimary">@color/black212121</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:buttonStyle">@style/buttonStyleNavy</item>
    </style>

    <style name="toolbarNavy" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/themeBgColor</item>
    </style>

    <style name="alertdialogNavy" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">?attr/themeBgColor</item>
    </style>

    <style name="alertdialogThemeNavy" parent="android:Theme.Material.Dialog">
        <item name="android:colorAccent">?attr/colorAccent</item>
        <item name="android:background">@drawable/focus_preference</item>
        <item name="android:colorBackground">?attr/themeBgColor</item>
    </style>

    <style name="buttonStyleNavy" parent="Widget.AppCompat.Button.Colored">
        <item name="android:colorBackground">@color/red</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- OVERLAY **************************************************************************** -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" tools:ignore="UnusedResources"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" tools:ignore="UnusedResources"/>
</resources>
