<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetDarkBgColor"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_tv_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/widgetTvLang"
            android:paddingEnd="15dp"
            android:text="@string/widgetTvLang"
            android:textColor="@color/widgetDarkFgColor"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/widget_iv_fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/widgetIvFav"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_star_border_white_18dp"
                tools:ignore="InefficientWeight,NestedWeights" />

            <TextView
                android:id="@+id/widget_tv_ref"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/widgetTvRef"
                android:text="@string/widgetTvRef"
                android:textColor="@color/widgetDarkFgColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/widget_iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/widgetIvRefresh"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_refresh_white_18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/widgetDarkFgColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/widgetTvText"
            android:gravity="top"
            android:text="@string/widgetTvText"
            android:textColor="@color/widgetDarkFgColor"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_btn_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/widgetBtnDown"
            android:textColor="@color/widgetDarkFgColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/widgetBtnPrev"
                android:textSize="16sp"
                android:textColor="@color/widgetDarkFgColor"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/widget_btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/widgetBtnForward"
                android:textSize="16sp"
                android:textColor="@color/widgetDarkFgColor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>